<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERTIFIKAT KOMPETENSI KELULUSAN</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Poppins', 'sans-serif';
      }
      .certificate-container {
        min-width: 297mm; /* A4 paper width */
        height: 100vh; /* 80% of the viewport height */
        min-height: 262mm; /* A4 paper height */
        background-image: url('https://firebasestorage.googleapis.com/v0/b/firestore-f55120048.appspot.com/o/Sertifikat2.png?alt=media&token=0ca6355a-0495-4686-83f5-c79bdd2a7c62'); /* Replace with your background image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 auto;
        text-align: center;
        color: #fff; /* Text color */
      }

      #title-sertifikat {
        color: #aa379c;
        font-weight: 700;
        padding-top: 13rem;
        font-size: 3.8rem;
      }

      #no-sertifikat {
        color: white;
        background-color: #213571;
        font-weight: 600;
        margin-top: 0.8rem;
        width: fit-content;
        border-radius: 0.8rem;
        font-size: 1.7rem;
      }

      #body-certificate {
        width: 100%;
      }
      #subtitle-sertifikat-name {
        font-size: 1.6rem;
        margin-top: 1rem;
        margin-bottom: 0;
      }
      #name-sertifikat {
        color: #213571;
        font-weight: 700;
        font-size: 3.7rem;
      }
      #subtitle-sertifikat-course {
        font-size: 1.6rem;
        margin-top: 0.6rem;
      }
      #course-sertifikat {
        color: #213571;
        font-weight: 700;
        font-size: 2rem;
      }
      #date-certificate {
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 2rem;
        color: black;
        margin-bottom: 0.4rem;
      }
      #sign-certificate {
        margin-top: 4rem;
        margin-right: 1rem;
      }
      #sign-img {
        height: 5rem;
      }
      #ceo-name {
        font-size: 1.5rem;
        color: #213571;
        font-weight: 600;
        margin: 0;
      }
      #ceo-position {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0;
        color: black;
      }
    </style>
  </head>
  <body class="container certificate-container">
    <div class="d-flex flex-column align-items-end">
      <div class="d-flex flex-column align-items-center" id="body-certificate">
        <h1 class="h1 text-center alignitem" id="title-sertifikat">
          SERTIFIKAT KOMPETENSI KELULUSAN
        </h1>
        <p class="text-center p-2 px-4" id="no-sertifikat">No. {{.ID}}</p>
        <p class="h2 text-center text-dark" id="subtitle-sertifikat-name">
          Diberikan Kepada
        </p>
        <p class="text-center" id="name-sertifikat">
          {{.User.UserProfile.FirstName}} {{.User.UserProfile.LastName}}
        </p>
        <p class="h2 text-center text-dark" id="subtitle-sertifikat-course">
          Atas Kelulusan Pada Kelas
        </p>
        <p class="text-center" id="course-sertifikat">{{.Course.Title}}</p>
      </div>
      <div class="d-flex flex-column align-items-center" id="sign-certificate">
        <p class="text-center" id="date-certificate">{{.IssuedAt}}</p>
        <img
          src="https://firebasestorage.googleapis.com/v0/b/firestore-f55120048.appspot.com/o/sign.png?alt=media&token=291d5410-ccaa-416b-b95f-2f84506fdd7e"
          alt=""
          id="sign-img"
        />
        <p class="text-center" id="ceo-name">AGOES BUDI SATRIYA</p>
        <p class="text-center" id="ceo-position">
          Chief Officer Executive Harsa Edu
        </p>
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
